<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>

	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<p class="ptag"></p>
		<p class="ptag"></p>
		<p class="ptag"></p>
		<p class="ptag"></p>
		<input type="" name="pas" id="pas" value="" />
		<input type="" name="pas" id="pas" value="" />
		<input type="" name="pas" id="pas" value="" />
		<input type="" name="pas" id="pas" value="" />
		<a id="atag"></a>
		<script type="text/javascript" src="jquery-2.14.js"></script>
		<script type="text/javascript" src="demo.js"></script>
	</body>

</html>