<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>hello world</title>
		<style>
			div {
				width: 60px;
				height: 60px;
				margin: 10px;
				float: left;
				border: 2px solid blue;
			}
			.blue {
				background: blue;
			}
		</style>
		<!--<link href="css/bootstrap.min.css" rel="stylesheet" />-->
	</head>

	<body>
		<ul>
			<li><strong>list</strong> item 1 - one strong tag</li>
			<li><strong>list</strong> item <strong>2</strong> - two <span>strong tags</span>
			</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
			<li>list item 6</li>
		</ul>
		<p>hello word</p>
		<script src="js/lib/zepto/zepto.min.js"></script>
		<script src="js/model/index.js"></script>
		<!--<script src="js/jquery-min.js"></script>-->
	</body>

</html>