<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>demo</title>
	</head>
	<body>
	<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="demo.js" type="text/javascript"></script> 
	</body>
</html>
