<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>avalon Demo</title>
	</head>
	<body>
		<div class="header-nav"></div>
		<div class="container">
		</div>
		<script src="../js/lib/avalon/avalon.js"></script>
		<!--<script src="../js/lib/JQ/jquery-2.0.3.min.js"></script>-->
	</body>
</html>
