<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		table {
			border-collapse: collapse;
		}
		table th {
			border: 1px solid #98BF21;
			width: 100px;
			font-size: 20px;
			font-weight: bold;
			padding: 4px;
			background-color: #A7C942;
			color: #FFF;
		}
		table td {
			border: 1px solid #98BF21;
			padding: 4px;
			font-size: 18px;
		}
		tbody tr:nth-child(even) {
			color: #000;
			background-color: #EAF2D3;
		}
	</style>

<body>
		<table class ="tb-cut">
			<thead>
				<h2>戒指</h1>
				<tr><th>材料名</th><th>数量</th><th>单价</th><th>小计</th></tr>
			</thead>
			<tbody>
			<tr><td>月石</td><td>50</td><td>0.332</td><td>555</td></tr>
			<tr class ="alt"><td>月石</td><td>50</td><td>0.332</td><td>555</td></tr>
			<tr><td>月石</td><td>50</td><td>0.332</td><td>555</td></tr>
			<tr class="alt"><td>月石</td><td>50</td><td>0.332</td><td>555</td></tr>
			</tbody>
		</table>
		<p id="testp"></p>
		<script	type="text/javascript" src="js/jquery.js"></script>
		<script src="js/avalon.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pinyinstr.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
	var leveldata={};
	var cldata={};
		var dataarr = [];
		function getdata(arr){
			$.each(arr, function(s,n) {    
			var str = n[0],price = n[1]				                                                          
			var cn = makePy(str);
				$.each(cn, function(a,b) {    
				!cldata[b]&&(cldata[b]={
				'name':str,
				'price':price
			})                                                          
				});
			
			});
		}
		var sclist = [
			['月石',0.96],
			['鬼魂石',2.05],
			["灵石",0.0493],
			["灵石",0.0493],
			["手续费",1],
			["白青高级进化石",260],
			["传说宝玉",1.20],
			["传说武魂",4.19]
		];
		getdata(sclist);
		function initdata(obj){
			$.each(obj, function(s,n) {
				dataarr.push(n);
				
			});
//			return dataarr;
		}
		initdata(dataarr);
		$.get('price.txt',function(obj){
			if(!obj){
					console.log("获取文件数据失败");
					return false;
				}
				console.log(typeof obj)
				var s = /\n/,
				 obj = obj.split(s);
				console.log([obj]);
				sclist = [];
				$.each(obj, function(s,n) {    
					var N = n.split("\t");
					sclist.push(N);
				});
				getdata(sclist);
		});
		$.ajax({
			type:"get",
			url:"price.txt",
			context:$("#testp")[0],
			success:function(obj){
				$(this).text(obj[0]);
			}
		});
		</script>
	</body>
</html>